{
  "name": "FinFinance",
  "short_name": "FinFinance",
  "description": "Controle financeiro pessoal inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
